<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script>

            function validarSenha(){
            senha = document.getElementsByName('senha').value;
            confirmasenha = document.getElementsByName('confirmasenha').value;

            if(senha!= confirmasenha) {
                confirmasenha.setCustomValidity("Senhas diferentes!");
             return false; 
                }
            return true;
            }
            </script>

        <title>Gpmi - Gestão de Portifólio de Projetos</title>
    </head>

    <style>
        .form {
          background-color: #a5a5a5; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 22px;
          font-family: Montserrat;	
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
          position: center;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
        .button5 {background-color: #555555;} /* Black */
        </style>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>{{ titulo }}</h1>
            </div>
            <!------------Aula de 20/09---------->
            <form action="{{ url_for('create') }}" method="post" class="form">
                <fieldset>
                <div >
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome">
                </div>
                <div >
                    <label for="sobrenome">Sobrenome</label>
                    <input type="text" id="sobrenome" name="sobrenome" >
                </div>

                <div >
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha">
                </div>


                <div >
                    <label for="confirmasenha">Confirma Senha</label>
                    <input type="password" id="confirmasenha" name="confirmasenha">
                </div>

               
                

                <div >
                    <label for="telefone">Telefone</label>
                    <input type="number" id="telefone" name="telefone">
                </div>
                
                <button type="submit" onclick="return validarSenha()" >Salvar</button>
                <a href="lista.html">Voltar</a>
                </fieldset>
            </form>
            <!------------Aula de 20/09---------->
        </div>
    </body>
</html>